<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body{
            font-family: arial sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #calculator{
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,.1);
            
        }
         input{
            width: 100%;
            margin-bottom: 10px;
            font-size: 18px;
            
            padding: 10px;
            box-sizing: border-box;
            
        }
         button{
            width: 48px;
            height: 48px;
            font-size: 18px;
            margin: 5px;
           
            cursor: pointer;

        }
        

    </style>
</head>
<body>
    <div id="calculator">
        <input typr="text" id="display" disabled>
        
        <button onclick="appendtodisplay('1')">1</button>
        <button onclick="appendtodisplay('2')">2</button>
        <button onclick="appendtodisplay('3')">3</button>
        <button onclick="appendtodisplay('+')">+</button>
        <br>
        <button onclick="appendtodisplay('4')">4</button>
        <button onclick="appendtodisplay('5')">5</button>
        <button onclick="appendtodisplay('6')">6</button>
        <button onclick="appendtodisplay('-')">-</button>
        <br>
        <button onclick="appendtodisplay('7')">7</button>
        <button onclick="appendtodisplay('8')">8</button>
        
        <button onclick="appendtodisplay('9')">9</button>
        
        <button onclick="appendtodisplay('*')">*</button>
        <br>
        <button onclick="appendtodisplay('0')">0</button>
        <button onclick="cleardisplay()">c</button>
        <button onclick="calculate()">=</button>
        <button onclick="appendtodisplay('/')">/</button>
       
    </div>
    <script>
        function appendtodisplay(value){
            document.getelementbyid('display').value+=value;
        }
        function cleardisplay(){
            document.getElementById('display').value ='';
        }
        function calculate(){
            try{
                document.getElementById('display').value=eval(document.getElementById('display').value);
            }catch(error){
                document.getElementById('display').value='error';
           }
        }
    </script>
</body>
</html>